
MONGO_URL = "mongodb+srv://WebChat9437:RRMlFkdTuJlaOHxe@cluster0.ku5wops.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "uadfggyecgqwvlowtlsedcoresxrewwrzxr"
CLIENT_URL = "http://127.0.0.1:5173"